<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Swing Shroom</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 1280px; height: 740px; background: #231F20"></canvas>
    <script src="Build/c4c07f153778d8abf1842ac44b3ff052.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/c5d2ffad34c9cca75b71520c420826cc.data",
        frameworkUrl: "Build/b2079a9437065f071a04d318bc40ed0f.js",
        codeUrl: "Build/1eebc9baad6a6ab38b97be0abbad8cf6.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "QuiteGood",
        productName: "Swing Shroom",
        productVersion: "1.0",
      });
    </script>
  </body>
</html>
